hibernate.driverClassName = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/bioinformaticsdb?autoReconnect=true&useSSL=false
hibernate.username = root
hibernate.password = ajinkya
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150